[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  7 04:14:22 2022
[*]
[dumpfile] "simonsays.vcd"
[dumpfile_mtime] "Mon Nov  7 04:04:51 2022"
[dumpfile_size] 414005
[savefile] "simonsays.gtkw"
[timestart] 1
[size] 1920 1016
[pos] -1 -1
*-10.821108 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 293
@200
-simonsays
@22
TOP.simonsays.CLKDIV_LIM[7:0]
@28
TOP.simonsays.hz100
TOP.simonsays.reset
@22
TOP.simonsays.pb[19:0]
@28
TOP.simonsays.simon_says
TOP.simonsays.blue
TOP.simonsays.green
TOP.simonsays.red
@22
TOP.simonsays.score[3:0]
@2028
[color] 2
^1 states
TOP.simonsays.state[2:0]
@28
TOP.simonsays.strobe
TOP.simonsays.round_passed
@200
-
-freerun
@28
TOP.simonsays.fr_en
@24
TOP.simonsays.fr_out[7:0]
@200
-
-mem
@28
TOP.simonsays.mem_en
@22
TOP.simonsays.mem_out[11:0]
@200
-
-shiftdown
@28
TOP.simonsays.hz_sd
TOP.simonsays.sd_srst
@22
TOP.simonsays.sd_out[15:0]
@28
TOP.simonsays.sd_is_empty
@200
-
-ssdec_ext
@c02022
^2 letters
TOP.simonsays.ss7[7:0]
@2028
^2 letters
(0)TOP.simonsays.ss7[7:0]
^2 letters
(1)TOP.simonsays.ss7[7:0]
^2 letters
(2)TOP.simonsays.ss7[7:0]
^2 letters
(3)TOP.simonsays.ss7[7:0]
^2 letters
(4)TOP.simonsays.ss7[7:0]
^2 letters
(5)TOP.simonsays.ss7[7:0]
^2 letters
(6)TOP.simonsays.ss7[7:0]
^2 letters
(7)TOP.simonsays.ss7[7:0]
@1401200
-group_end
@2022
^2 letters
TOP.simonsays.ss6[7:0]
^2 letters
TOP.simonsays.ss5[7:0]
^2 letters
TOP.simonsays.ss4[7:0]
^2 letters
TOP.simonsays.ss3[7:0]
^2 letters
TOP.simonsays.ss2[7:0]
^2 letters
TOP.simonsays.ss1[7:0]
^2 letters
TOP.simonsays.ss0[7:0]
[pattern_trace] 1
[pattern_trace] 0
